name: Bazel ROS Continuous Integration

on: [push, pull_request, pull_request_target]


jobs:
  bazel_build_and_test:
    runs-on:  ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: "/home/runner/.cache/bazel"
          key: bazel
      - name: Install prerequisites
        run: yes | bazel_ros2_rules/setup/install_prereqs.sh
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: "/home/runner/.cache/bazel"
          key: bazel
      - name: Test outdoor_slam_ros2
        run: bazel build //...
        working-directory: .
